// Color palette
@color-blue-darkest: #003854;
@color-blue-dark: #0E5470;
@color-blue-normal: #0585A7;
@color-blue-light: #0EC2DB;
@color-organge-normal: fade(#F7B30B, 90%);;



@color-blue-react: #61dafb;
@color-red-react: #cc7a6f;


@color-darkGray-background: #2d2d2d;
@color-white-fontColor: rgba(239, 239, 239, 0.86); // #fefefe;


@color-header-background: @color-blue-normal;
@color-header-border: @color-organge-normal;
@color-header-background--bottom: darken(@color-blue-normal, 10%);

@color-header-linkColor: @color-organge-normal;


// Graph colors:

@color-topNode: @color-blue-darkest;