@import "./globals/reset";
@import "./globals/colors";

.hljs {
  background: none;
  margin: 0;
}


@import url(http://fonts.googleapis.com/css?family=Khula:400,700,600,300);


body, html {
  min-height: 100;
}

body {
  font-family: 'Khula', sans-serif;

  background: @color-darkGray-background;
  color: @color-white-fontColor;
}

.withSmallHeader {
  padding-top: 100px;
}

* {
  box-sizing: border-box;
}

.link--github {
  background: url('../assets/github.png') center center no-repeat;
  text-indent: -9999px;
  background-size: contain;

  position: absolute;
  display: block;
  top: 10px;
  right: 10px;
}

.anchor-link {
  display: block;
  position: relative;
  top: -30px;
  visibility: hidden;
}

a:link, a:visited {
  color: @color-blue-light;
  text-decoration: none;
}

a:hover {
  color: darken(@color-blue-light, 5%);
}

a:active {
  color: darken(@color-blue-light, 15%);
}


ul, ol {
  list-style-position: inside;
  padding-left: 20px;
}

@import "header";
@import "graph";
@import "window";
@import "content";

