@import "./globals/mixins";
@import "./globals/colors";

.mainContent {
  .width-constraint;
}

.mainContent h2,
.mainContent h3 {
  margin-top: 50px;
  font-size: 2rem;
  font-weight: 100;

  color: @color-organge-normal;
}
.mainContent h3 {
  font-size: 1.5rem;
}

.mainContent p {
  margin-bottom: 20px;
}