
.window,
pre code {
  background: #eee8ea;
  width: 100%;
  border-radius: 3px;
  margin: 20px auto;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.window .control {
  padding: 10px;
}
.window .control ul {
  height: 15px;
  padding: 0;
}
.window .control ul li {
  border-radius: 100%;
  height: 15px;
  width: 15px;
  background: #f25156;
  display: inline-block;
  margin-right: 3px;
}
.window .control ul li:nth-of-type(2) {
  background: #ffc109;
}
.window .control ul li:nth-of-type(3) {
  background: #0ed439;
}


.window .inner  {
  padding: 10px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.window .inner--code--withoutResult{
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.window .inner--code,
.window .window--code,
pre code {
  padding: 0 10px;
  background: #141414;
}

.inner--result {
  padding-top: 20px;
  color: #474747;
  font-size: 20px;
  font-weight: 300;
}

pre code {
  background: #141414;
  display: block;
  padding: 10px;
}
.hljs {
  background: #141414;
}